วันที่|25-11-2025
ลำดับ|ID|ชื่อ-นามสกุล|ชื่อเล่น|จำนวนลูก|ยอดวันนี้|ชำระวันนี้|ชำระจากค้าง|คงค้าง|วิธีชำระ
1|รัก|1|1|125|125|0|0|เงินสด
2|มิกกี้|4|1|125|125|0|0|โอน
3|ปูเป้|6|1|125|125|0|0|เงินสด
4|ม่อนจัง|7|1|125|125|0|0|เงินสด
5|เจ|2|1|125|75|0|50|เงินสด
6|ปูเจ|5|1|125|125|0|0|เงินสด
รวมจำนวนลูกทั้งหมด|6
ค่าเฉลี่ยลูก/คน|1
จำนวนลูกสูงสุด|1
จำนวนลูกต่ำสุด|1
จำนวนผู้เล่นทั้งหมด|6
ค่าสนามต่อคน|100
ค่าสนามรวม|600
ยอดที่ต้องได้รับทั้งหมด|750
ยอดที่ได้รับวันนี้ (เงินสด/โอน)|700
เป็นเงินสด|575
เป็นเงินโอน|125
ยอดได้รับจากการชำระค้าง|0
ยอดค้างจ่ายของวันนี้|50
ยอดรับรวมทั้งหมด|700
