วันที่|25-11-2025
ลำดับ|ID|ชื่อ-นามสกุล|ชื่อเล่น|จำนวนลูก|ยอดวันนี้|ชำระวันนี้|ชำระจากค้าง|คงค้าง|วิธีชำระ
1|รัก|1|1|125|125|0|0|เงินสด
2|มิกกี้|4|1|125|125|0|0|โอน
3|ปูเป้|6|1|125|0|0|125|ค้างจ่าย
4|ม่อนจัง|7|1|125|0|0|125|ค้างจ่าย
รวมจำนวนลูกทั้งหมด|4
ค่าเฉลี่ยลูก/คน|1
จำนวนลูกสูงสุด|1
จำนวนลูกต่ำสุด|1
จำนวนผู้เล่นทั้งหมด|4
ค่าสนามต่อคน|100
ค่าสนามรวม|400
ยอดที่ต้องได้รับทั้งหมด|500
ยอดที่ได้รับวันนี้ (เงินสด/โอน)|250
เป็นเงินสด|125
เป็นเงินโอน|125
ยอดได้รับจากการชำระค้าง|0
ยอดค้างจ่ายของวันนี้|250
ยอดรับรวมทั้งหมด|250
