วันที่|26-11-2025
ลำดับ|ชื่อเล่น|ID|จำนวนลูก|ยอดทั้งหมด|ยอดที่ชำระแล้ว|ยอดชำระรายการค้าง|คงค้างวันนี้|วิธีชำระ
1|รัก|1|3|150|125|0|25|ค้างจ่าย
2|ปูเจ|5|1|125|0|25|125|เงินสด
3|ดี|3|1|125|0|0|125|ค้างจ่าย
รวมจำนวนลูกทั้งหมด|5
ค่าเฉลี่ยลูก/คน|1
จำนวนลูกสูงสุด|3
จำนวนลูกต่ำสุด|1
จำนวนผู้เล่นทั้งหมด|3
ค่าสนามต่อคน|100
ค่าสนามรวม|300
ยอดที่ต้องได้รับทั้งหมด|400
ยอดที่ได้รับวันนี้ (เงินสด/โอน)|0
เป็นเงินสด|0
เป็นเงินโอน|0
ยอดได้รับจากการชำระค้าง|25
ยอดค้างจ่ายของวันนี้|250
ยอดรับรวมทั้งหมด|25
